a
  color: black
  text-decoration: none
  &:hover
    color: #555
.news
  &-image
    max-width: 200px
    max-height: 200px
  &-note
    margin: 20px
    padding: 20px
    background: #FFF
    border-radius: 15px
  &-container
    margin: 20px
    padding: 20px
    background: #CCC
    border-radius: 15px
